{
  "name": "zacman-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Steam-Desktop-Wrapper fuer ZACman (Kugelschlucker) - packt die Web-Version aus ../web als natives Electron-Fenster.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.thxmedia.zacman",
    "productName": "ZACman",
    "asar": true,
    "directories": {
      "output": "../dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "../web/**/*"
    ],
    "win": {
      "target": ["zip", "nsis"]
    },
    "mac": {
      "target": ["zip", "dmg"],
      "category": "public.app-category.arcade-games"
    },
    "linux": {
      "target": ["zip", "AppImage"],
      "category": "Game"
    }
  }
}
